@charset "utf-8";
// Vendors
// Utils
@import "utils/variables";
@import "utils/mixins";
@import "utils/functions";
// Base
@import "base/fonts";
@import "base/reset";
@import "base/typography";
// Layout
@import "layout/header";
@import "layout/forms";
@import "layout/footer";

.m-0 {
	margin: 0;
}
.white {
	color: $white;
}
.black {
	color: $black;
}
.hide {
	display: none !important;
}
.mobile-only {
	display: none !important;
}
.mobile-flex-wrap {
	@media (max-width: 992px) {
		flex-wrap: wrap;
	}
}
.fader {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 98;
}
/* main styles */
#fixed-bg {
	width: 100vw;
	height: 100vh;
	position: fixed;
	top: 0;
	z-index: 1;
	background: url(../images/main-bg.png) center no-repeat;
	background-size: cover;
	@media (max-width: 992px) {
		background: url(../images/tablet-bg.png) center no-repeat;
		background-size: cover;
	}
}
#fullpage {
	z-index: 2;
}
.page-title {
    font-size: 1.8vw;
    color: $lightgreen;
    margin-bottom: 10px;
    font-weight: bold;
    @media (max-width: 1800px) {
	    letter-spacing: 0px;
	    margin-bottom: 10px;
	    font-size: 1.8vw;
	    line-height: 1;
    }
    @media (max-width: 992px) {
    	letter-spacing: 1px;
    	margin-bottom: 20px;
    	font-size: 36px;
    }
    @media (max-width: 750px) {
    	margin-bottom: 25px;
    	font-size: 22px;
    }
    @media (max-width: 640px) {
    	margin-bottom: 30px;
    	font-size: 32px;
    	display: flex;
    }
    @media (min-width: 992px) and (max-width: 1300px) {
    	margin-bottom: 30px;
    }
    i {
    	font-style: normal;
    }
}
.price-section {
	.page-title {
		margin-bottom: 50px;
		letter-spacing: -1px;
		@media (max-width: 1800px) {
			margin-bottom: 75px;
		}
		@media (max-width: 992px) {
			padding: 0;
			font-size: 36px;
		}
		@media (max-width: 750px) {
			font-size: 28px;
			margin-bottom: 35px;	
		}
		@media (max-width: 640px) {
			font-size: 32px;
			margin-bottom: 30px;	
		}
	}	
}	
.big-link {
	width: 220px;
	height: 50px;
	font-size: 22px;
	border: 3px solid $orange;
	transition: all 0.3s;
	color: $white;
  	&:hover {
  		color: $white;
  		background: $orange;
  	}
  	@media (max-width: 1800px) {
		width: 175px;
		height: 45px;
		font-size: 16px;
		margin-left: 5px;
  	}
  	@media (max-width: 992px) {
		width: 220px;
	    height: 55px;
	    font-size: 18px;
	    margin-left: 0px;
  	}
}
.medium-link {
	background-color: rgb(240, 171, 27);
	box-shadow: 0px 0px 17.46px 0.54px rgba(109, 81, 4, 0.46);
	max-width: 247px;
	width: 100%;	
	height: 60px;
	border-radius: 40px;
	font-size: 25px;
	line-height: 1.2;
	color: #fefefe; 
	letter-spacing: 5px;
	@media (max-width: 1800px) {
		letter-spacing: 2px;
	}
  	&:hover {
  		color: $white;
  	}
}
.title-page {
	.main-description {
		margin-top: -220px;	
		@media (max-width: 1800px) {
			margin-top: 0;
		}
	}	
}
.main-description {
	width: 100%;
	margin: 0 auto;
	padding-left: 155px;
	@media (max-width: 1800px) {
		padding-left: 115px;
		margin-top: 0;
	}
	@media (max-width: 992px) {
		padding: 0 50px;
	}
	@media (max-width: 750px) {
		padding-left: 50px;
		padding-right: 20px;
	}
	@media (max-width: 640px) {
		padding: 0 20px;
	}
	.text-button-block {
		max-width: 790px;
		p {
		    line-height: 32px;
		    margin: 0 auto 75px;
		    @media (max-width: 1900px) {
				max-width: 42vw;
				font-size: 16px;
				line-height: 1.4;
				margin: 0 auto 55px;
				padding-left: 5px;
		    }
		    @media (max-width: 992px) {
	    	    max-width: 460px;
			    width: 100%;
			    margin: 0px 0 25px;
			    line-height: 1.8;
		    }
		    @media (max-width: 750px) {
		    	max-width: 100%;
			    width: 100%;
	    		margin: 0 0 25px;
	    		font-size: 14px;
		    }
		    @media (max-width: 640px) {
			    margin: 0px 0 45px;
			    font-size: 14px;
			    line-height: 1.4;
		    }
		    @media (min-width: 992px) and (max-width: 1300px) {
				max-width: 100%;
				font-size: 15px;
			}
		}	
	}
}
.service-holder {
	max-width: 1622px;
	width: 100%;
	margin: 0 auto;
	flex-wrap: wrap;
	@media (max-width: 1800px) {
		max-width: 1140px;
	}
	@media (max-width: 992px) {
		flex-direction: column;
		padding-top: 170px;
		padding-bottom: 170px;
	}
	@media (max-width: 640px) {
    	padding-top: 60px;
    	padding-bottom: 100px;
	}
	a {
		border-radius: 2px;
		background: linear-gradient( 0deg, rgb(20,78,108) 0%, rgb(7,39,56) 100%);
		width: 33%;
		height: 333px;
		margin-bottom: 10px;
		padding: 25px 20px;
		position: relative;
		@media (max-width: 1800px) {
			height: 222px;
			margin-bottom: 5px;
			padding: 10px 30px;
		}
		@media (max-width: 992px) {
			max-width: 530px;
			width: 100%;
			margin: 0 auto 10px;
			min-height: 333px;
			padding: 25px 20px;
		}
		@media (max-width: 450px) {
			width: 95%;
		}
		@media (max-width: 360px) {
			min-height: 250px;
		}
		h2 {
			font-size: 36px;
			margin-bottom: 20px;
			@media (max-width: 1800px) {
				font-size: 26px;
    			margin-bottom: 7px;
			}
			@media (max-width: 992px) {
				font-size: 36px;
    			margin-bottom: 20px;
			}
			@media (max-width: 640px) {
				font-size: 32px;
    			margin-bottom: 20px;
			}
			@media (max-width: 360px) {
				font-size: 26px;
			}
		}
		p {
			font-size: 20px;
			color: $white;
			@media (max-width: 1800px) {
				font-size: 16px;
			}
			@media (max-width: 360px) {
				font-size: 14px;
			}
		}
		img {
			opacity: 0.4;
			fill: 45%;
			position: absolute;
			top: 50px;
			right: 40px;
			@media (max-width: 450px) {
				top: 80px;
				right: 20px;
			}
			@media (max-width: 360px) {
				max-width: 50%;
			}
			&.service-internet {
				top: 40px;
				right: 30px;
				@media (max-width: 1800px) and (min-width: 992px) {
				    top: 20px;
    				right: 10px;
    				width: 150px;
				}
				@media (max-width: 450px) {
					top: 60px;
					right: 20px;
				}
			}
			&.service-telephone {
				@media (max-width: 1800px) and (min-width: 992px) {
					top: 25px;
					right: 25px;
					width: 170px;
				}
			}
			&.service-video	{
				top: 70px;
				right: -20px;
				@media (max-width: 1800px) and (min-width: 992px) {
					top: 35px;
					right: -17px;
					width: 205px;
				}
				@media (max-width: 450px) {
					right: 0px;
				}
			}
			&.service-data-center {
				@media (max-width: 1800px) and (min-width: 992px) {
					top: 50px;
					right: 40px;
					width: 160px;
				}
			}
			&.service-integration {
				@media (max-width: 1800px) and (min-width: 992px) {
					top: 35px;
					right: 30px;
					width: 185px;
				}
			}
			&.service-channel {
				@media (max-width: 1800px) and (min-width: 992px) {
					top: 30px;
					right: 30px;
					width: 160px;
				}
			}
		}
		&:hover {
			box-shadow: 0px 0px 20.16px 3.84px rgba(24, 24, 24, 0.004);	
			img {
				opacity: 1;
				fill: 100%;
			}
		}
	}
}
.nav-tabs {
	border: 0;
	max-width: 1620px;
	margin: 0 auto 4vw;
	padding: 0 10px;
	@media (max-width: 1800px) {
		margin: 0 0 3vw 0;
 	}
 	@media (max-width: 992px) {
		margin: 0 auto 70px;
		justify-content: center;
 	}
 	@media (max-width: 750px) {
		margin: 0 auto 35px;
 	}
 	@media (max-width: 640px) {
		margin: 0 auto 15px;
 	} 
	li {
		margin-right: 40px;
		&:last-child {
			margin-right: 0;
		}
		@media (max-width: 1800px) {
			margin-right: 30px; 	
	 	}
		a {
			font-size: 28px;
			color: $white;
			position: relative;
			letter-spacing: 5px;
			@media (max-width: 1800px) {
				letter-spacing: 0;
				font-size: 20px;
			}
			@media (max-width: 992px) {
				font-size: 28px;
			}
			@media (max-width: 750px) {
				font-size: 22px;
			}
			@media (max-width: 640px) {
				font-size: 16px;
			}
		}
	}
}
.tab-content {
	max-width: 100%;
	width: 100%;
	padding: 10px 0 0;
	position: relative;
	@media (max-width: 1800px) {
		padding: 0;
	}
	.tab-pane { 
		@media (max-width: 992px) {
			width: 100vw;
			margin-left: -10px;
		}
		.plans {
			max-width: 1330px;
			margin: 0 5.8vw 0 auto;
			@media (max-width: 1800px) {
				max-width: 960px;
	    		margin: 0 auto;
	    		
			}
			@media (min-width: 993px) {
				.swiper-wrapper {
	    			justify-content: space-between;
	    		}
			}
			@media (max-width: 992px) {
	    		width: 100%;
			}
			.swiper-slide {
				background-color: rgba(49, 59, 15, 0.6);
			  	max-width: 27%;
			  	height: 25vw;
				width: 100%;
				position: relative;
				@media (max-width: 1800px) {
				    max-width: 26%;
				    height: 24.5vw;
				}
				@media (max-width: 992px) {
					width: 344px !important;
				    max-width: 100%;
				    height: 459px;
				    margin: 0;
				}
				@media (max-width: 640px) {
				    width: 180px!important;
				    max-width: 100%;
				    height: 270px;
				    margin: 0;
				}
				.medium-link {
					position: absolute;
					bottom: 35px;
					left: 0;
					right: 0;
					margin: 0 auto;
					@media (max-width: 1800px) {
	    				bottom: 25px;
					    max-width: 205px;
					    height: 45px;
					    font-size: 20px;
					    letter-spacing: 3px;
					}
					@media (max-width: 640px) {
						bottom: 15px;
					    max-width: 150px;
					    height: 40px;
					    font-size: 16px;
					    letter-spacing: 2px;
					}
				}
			}
		}
	}
}
.hidden-backlink-holder {
	max-width: 640px;
	width: 100%;
	padding: 0 10px; 
	display: flex;
	flex-direction: column;
	@media (max-width: 1800px) {
		margin-right: 40px;	
	}
	a {
		font-size: 28px;
		color: $darkgreen;
		margin-bottom: 150px;
		position: relative;
		letter-spacing: 5px;
		@media (max-width: 1800px) {
			letter-spacing: 1px;
			margin-bottom: 60px;
		}
		@media (max-width: 640px) {
			font-size: 20px;
			letter-spacing: 1px;
			margin-bottom: 15px;
		}
		@media (min-width: 992px) and (max-width: 1300px) {
	    	margin-bottom: 25px;
	    }
		img {
			width: 33px;
			height: 33px;
			margin-right: 5px;
			margin-top: -5px;
			@media (max-width: 640px) {
				width: 20px;
				height: 20px;
			}
		}
	}
	p {
		font-size: 20px;
	    line-height: 2;
	    margin: 0 auto 95px;
	    font-family: Roboto;
	    font-weight: 400;
	    letter-spacing: 2px;
	    @media (max-width: 1800px) {
	    	font-size: 14px;
	    }
	    @media (max-width: 992px) {
	    	font-size: 14px;
	    	margin-bottom: 70px;
	    }
	    @media (max-width: 640px) {
	    	font-size: 12px;
		    margin-bottom: 15px;
		    line-height: 1.4;
	    }
	    @media (min-width: 992px) and (max-width: 1300px) {
	    	margin-bottom: 25px;
	    }
	}
}
#serv-int {
	.page-title {
		@media (max-width: 1800px) {
			text-align: left !important;
		}
		@media (max-width: 640px) {
			font-size: 32px;
			letter-spacing: 0px;
			margin: 0 0 30px;
		}
	}
	.links-holder {
		@media (max-width: 1800px) {
			margin: 0 auto 0 0;
		}
	}
}
.tabbable {
	position: relative;
	h2 {
		position: absolute;
		left: -10px;
		transform: rotate(-90deg);
		color: #cde389;
		font-size: 58px;
		top: 135px;
		z-index: 3;
		font-weight: 600;
		@media (max-width: 1800px) {
			font-size: 36px;
			top: 100px;
		}
		@media (max-width: 992px) {
			font-size: 36px;
			transform: rotate(0deg);
		    top: -80px;
		    left: 50px;
		    color: $white;
		}
		@media (max-width: 640px) {
			font-size: 32px;
		    top: -80px;
		    left: 30px;
		}
	}
	.nav-tabs {
		width: 52%;
		padding-top: 70px;
		padding-left: 145px;
		border-radius: 2px;
		background-color: rgb(161, 196, 56);
		box-shadow: 5px 0px 15.04px 0.96px rgba(44, 44, 44, 0.46);
		margin: 0;
		z-index: 1;
		position: relative;
		justify-content: space-between;
		min-height: 635px;
		@media (max-width: 1800px) {
		    width: 50%;
		    padding-top: 55px;
		    padding-left: 100px;
		    min-height: 540px;
		}
		@media (max-width: 992px) {
		    width: 100%;
		    padding: 40px 50px;
		    min-height: auto;
		}
		&:before {
			content: '';
			display: block;
			width: 5px;
			min-height: 485px;
			background: $white;
			position: absolute;
			@media (max-width: 1800px) {
				min-height: 435px;
			}
			@media (max-width: 992px) {
				display: none;
			}
		}
		li {
			margin: 0;
			margin-bottom: 75px;
			position: relative;
			padding-left: 15px;
			@media (max-width: 1800px) {
				margin-bottom: 49px;
			}
			@media (max-width: 992px) {
				padding-left: 0;
				margin-bottom: 40px;
				&:last-child {
					margin-bottom: 0;
				}
			}
			a {
				display: block;
				width: 100%;
				color: $white;
				font-size: 32px;
				letter-spacing: 1.5px;
				@media (max-width: 1800px) {
					letter-spacing: 1.2px;
					font-size: 22px;
				}
				@media (max-width: 992px) {
					letter-spacing: 1.2px;
					font-size: 24px;
				}
				&.active {
					color: #333;
					font-weight: 600;
					@media (max-width: 1800px) {
						letter-spacing: 1.3px;
					}
					&:after {
						content: '';
						width: 38px;
						height: 47px;
						background: url(../images/active-arrow.png) no-repeat;
						background-size: cover;
						position: absolute;
						right: -47px;
						@media (max-width: 1800px) {
							width: 28px;
							height: 34px;
							right: -38px;
						}
					}
				}
			}
		}
	}
	&>.tab-content {
		width: 48%;
		padding: 0;
		margin: 0; 
		border-radius: 2px;
		background-color: rgb(254, 197, 23);
		@media (max-width: 1800px) {
			width: 50%;
		}
		@media (max-width: 992px) {
			width: 100%;
			padding: 40px 50px;
		}
		@media (max-width: 640px) {
			padding: 30px;
		}
		.tab-pane {
			height: 100%;
		}
	}
	.main-description {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	    padding: 70px 110px 45px 130px;
	    height: 100%;
	    @media (max-width: 1800px) {
    	    padding: 45px 70px 45px 70px;
	    }
		.page-title {
			color: $white;
			line-height: 1.2;
			margin-bottom: 30px;
			@media (max-width: 1800px) {
	    	    margin-bottom: 30px;
		    }
		}
		p {
			line-height: 1.44;
		    margin: 0;
		    color: #000;
		    font-size: 18px;
		    @media (max-width: 1800px) {
		    	font-size: 16px;
				line-height: 1.3;
				letter-spacing: 0px;
				margin-bottom: 20px;
		    }
		    @media (max-width: 640px) {
			    font-size: 16px;
			    margin: 0 auto 15px;
		    }
		    @media (max-width: 370px) {
			    max-height: 130px;
			    overflow-y: scroll;
		    }
		}
		.big-link {
			border: 5px solid $white;
			background-color: rgb(255, 198, 0);
			box-shadow: 3.277px 2.294px 5.58px 0.42px rgba(44, 44, 44, 0.2);
			width: 225px;
			height: 65px;
			color: $black;
			@media (max-width: 1800px) {
				border: 3px solid #fff;
				width: 155px;
				height: 45px;
			}
			&:hover {
			    background: #a1c438;
    			box-shadow: 3.28px 2.29px 15px 3px rgba(44,44,44,.2);
    			color: #fff;
			}
		}
	}
	.detail-block {
		display: none;
		img {
			max-width: 800px;
			margin: 0 auto 90px 0;
		}
		.links-holder {
			max-width: 100%;
			a {
				margin: 0 auto;
			}
		}
	}
} 
.services {
	.nav-tabs {
		display: none;
	}
	@media (max-width: 992px) {
		&>.tab-content {
			.tab-pane {
				margin: 0;
				width: 100%;
			}
		}
		&>.nav-tabs {
			justify-content: flex-start;
			margin-bottom: 35px;
			flex-wrap: nowrap;
			@media (max-width: 640px) {
				margin-bottom: 15px;
			}
			li {
				margin-right: 60px;
				flex-shrink: 0;
				@media (max-width: 640px) {
					margin-right: 30px;
				}
				a {
					font-size: 26px;
					@media (max-width: 640px) {
						font-size: 16px; 
					}
				}
			}
		}
		.tabbable {
			flex-direction: column;
			.nav-tabs {
				padding: 0;
				@media (max-width: 992px) {
					padding: 40px 50px;
				}
				@media (max-width: 640px) {
					padding: 30px;
				}
				li {
					@media (max-width: 640px) {
						margin-bottom: 15px;
						&:last-child {
							margin-bottom: 0;
						}
					}
					a {
						font-size: 18px;
						letter-spacing: 4px;
						@media (max-width: 640px) {
							font-size: 16px;
							letter-spacing: 0;
						}
						&:after {
							display: none;
						}
					}
				}
			}
			.main-description {
				padding: 0;
				.page-title {
					letter-spacing: 5px;
					margin-bottom: 25px;
				}
				p {
					max-width: 100%;
					@media (max-width: 640px) {
						font-size: 16px;
						margin-bottom: 30px;
					}
				}
			}
		}
	}
	
}
.service-inner {
	@media (max-width: 640px) {
		padding: 150px 0;
	}	
}
.link:hover {
	opacity: 1;
}
.about-section {
	h2 {
		position: absolute;
		left: -25px;
		transform: rotate(-90deg);
		color: #cde389;
		font-size: 58px;
		top: 135px;
		z-index: 3;
		font-weight: 600;
		@media (max-width: 1800px) {
			font-size: 36px;
			left: 0px;
			top: 90px;
		}
		@media (max-width: 992px) {
			transform: rotate(0deg);
			left: 50px;
			top: -120px;
			color: $white;
			opacity: 0.5;
		}
		@media (max-width: 640px) {
			top: -90px;
			left: 30px;
			font-size: 32px;
		}
	}
	.left-part {
		position: relative;
		&:after {
			content: '';
			width: 558px;
			height: 555px;
			background: url(../images/history-bg.svg) no-repeat;
			background-size: contain;
			position: absolute;
			top: 80px;
			right: -265px;
			@media (max-width: 1800px) {
				width: 285px;
				height: 285px;
				top: 95px;
				right: -135px;
			}
			@media (max-width: 640px) {
				width: 160px;
			    height: 160px;
			    top: 50%;
			    right: -50px;
			    transform: translateY(-50%);
			}
		}
	}
	#doc {
		h2 {
			left: -105px;
			top: 215px;
			@media (max-width: 1800px) {
				left: -50px;
				top: 140px;
			}
			@media (max-width: 992px) {
				left: 50px;
				top: -80px;
			}
			@media (max-width: 640px) {
				left: 30px;
				top: -80px;
			}
		}
	}
	#team {
		.left-part {
			&:after {
				content: '';
				width: 520px;
				height: 490px;
				background: url(../images/about-team.svg) no-repeat;
				top: auto;
				bottom: -60px;
				right: -45px; 
				@media (max-width: 1800px) {
					width: 330px;
					height: 330px;
					bottom: -45px;
					right: -100px;
				}
				@media (max-width: 640px) {
					width: 160px;
				    height: 160px;
				    top: 50%;
				    right: -50px;
				    transform: translateY(-50%);
				}
			}
		}	
	}
	#projects {
		.left-part {
			&:after {
				content: '';
				width: 500px;
				height: 508px;
				background: url(../images/our-projects.svg) no-repeat;
				top: auto;
				bottom: -80px;
				right: -140px;
				@media (max-width: 1800px) {
					width: 330px;
					height: 330px;
					bottom: -40px;
					right: -65px;
				}
				@media (max-width: 640px) {
					width: 160px;
				    height: 160px;
				    top: 50%;
				    right: -50px;
				    transform: translateY(-50%);
				}
			}
		}	
	}
	#job {
		.left-part {
			&:after {
				content: '';
				width: 300px;
				height: 300px;
				background: url(../images/job-bg.svg) no-repeat;
				top: auto;
				bottom: 0px;
				right: -50px; 
				@media (max-width: 1800px) {
					width: 180px;
					height: 180px;
					right: -25px;
				}
				@media (max-width: 640px) {
					width: 160px;
				    height: 160px;
				    top: 50%;
				    right: -50px;
				    transform: translateY(-50%);
				}
			}
		}	
	}
	#contact {
		.left-part {
			&:after {
				content: '';
				width: 520px;
				height: 580px;
				background: url(../images/contact-bg.svg) no-repeat;
				top: auto;
				bottom: 0px;
				right: -160px;
				@media (max-width: 1800px) {
					width: 260px;
					height: 260px;
					bottom: 100px;
					right: -110px;
				}
				@media (max-width: 640px) {
					width: 160px;
				    height: 160px;
				    top: 50%;
				    right: -50px;
				    transform: translateY(-50%);
				}
			}
		}	
	}
	.services {
		.nav-tabs {
			display: flex;
			margin-bottom: 10px;
			@media (max-width: 1800px) {
				max-width: 1165px;
				margin: 0 auto 30px;
			}
			@media (max-width: 992px) {
				margin: 0 auto 25px;
				padding: 0 50px;
				display: flex;
				justify-content: space-between;
			}
			@media (max-width: 640px) {
				margin: 0 auto 30px;
				padding: 0 30px;
			}
			li {
				display: flex;
				align-items: center;
				margin-right: 140px;
				@media (max-width: 1800px) {
					margin-right: 110px;
					&:last-child {
						margin-right: 0;
					}
				}
				@media (max-width: 992px) {
					margin: 0;
				}
				a {
					display: flex;
					align-items: center;
					font-size: 26px;
					color: $white;
					letter-spacing: 1px;
					position: relative;
					@media (max-width: 1800px) and (min-width: 992px) {
						font-size: 15px;
					}
					@media (max-width: 640px) {
						font-size: 16px;						
					}	
					@media (max-width: 360px) {
						font-size: 13px;
					}				
					&.active {
						&:before {
	                        content: '';
	                        display: block;
	                        width: 100%;
	                        height: 3px;
	                        background: $orange;
	                        position: absolute;
	                        bottom: -10px;
	                        left: 0;
	                        right: 0;
	                        margin: 0 auto;
	                    }
					}
					img {
						margin-right: 15px;
						@media (max-width: 1800px) {
							max-width: 45px;
							margin-right: 5px;
						}
						@media (max-width: 992px) {
							display: none;
						}		
					}
				}

			}
		}
		.right-part {
			div {
				&:last-child {
					p {
						margin-bottom: 0;
					}
				}
			}
		}
		@media (max-width: 992px) {
			.tab-content {
				padding: 0;
				.tab-pane {
					&>div {
						flex-direction: column;
					}
					.left-part {
						width: 100%;
						padding: 40px 50px;
						@media (max-width: 640px) {
							padding: 30px;
						}
						.page-title {
							margin-bottom: 10px;
							letter-spacing: 3.5px;
							@media (max-width: 640px) {
					    	    margin-bottom: 30px;
						    }
						}
						p {
						    font-size: 20px;
						    letter-spacing: 1px;
						    line-height: 1.4;
						    margin: 0;
						    max-width: 90%;
						    @media (max-width: 640px) {
					    	    font-size: 14px;
						    }
						    @media (max-width: 360px) {
					    	    font-size: 12px;
						    }
						}
					}
					.right-part {
						padding: 40px 50px;
						display: flex;
						justify-content: space-between;
						@media (max-width: 640px) {
							padding: 30px;
						}
						div {
							width: 100%;
							p {
							    font-size: 20px;
							    letter-spacing: 1px;
							    line-height: 1.4;
							    margin-bottom: 0;
							    @media (max-width: 640px) {
							    	font-size: 14px;
							    }
							    @media (max-width: 360px) {
							    	font-size: 12px;
							    }
							}
							&:last-child {
								margin-top: 40px;
								@media (max-width: 640px) {
									margin-top: 30px;
								}
								span {
									margin-bottom: 20px;
									@media (max-width: 640px) {
										margin-bottom: 5px;
									}
								}
							}
						}
					}
				}
			}
		}
	}
	p {
		font-size: 22px;
	    line-height: 1.4;
	    margin-bottom: 55px;
	    font-weight: 400;
	    letter-spacing: 0.5px;
	    color: $black;
	    max-width: 78%;
	    position: relative;
		z-index: 2;
	    @media (max-width: 1800px) {
			font-size: 16px;
			letter-spacing: 0px;
			line-height: 1.4;
			max-width: 82%;
	    }	
	}	
}
.left-part {
    padding-top: 65px;
    padding-left: 160px;
    padding-bottom: 110px;
    border-radius: 2px;
    background-color: #a1c438;
    box-shadow: 5px 0 15.04px 0.96px rgba(44,44,44,.46);
    overflow: hidden;
    width: 50%;
    z-index: 1;
    position: relative;
    @media (max-width: 1800px) {
		padding-top: 55px;
    	padding-left: 115px;
    	padding-bottom: 160px;
    }
    @media (max-width: 1400px) {
		padding-top: 55px;
    	padding-left: 115px;
    	padding-bottom: 70px;
    }
    @media (max-width: 992px) {
    	width: 100%;
		padding-top: 40px;
    	padding-left: 50px;
    }
    @media (max-width: 640px) {
		padding: 30px;
    }
    .m-115 {
		margin-bottom: 115px;
	}
	.page-title {
		letter-spacing: 3px;
		position: relative;
		z-index: 2;
		color: $white;
		@media (max-width: 1800px) {
			margin-bottom: 85px;
			text-align: left !important;
			font-size: 32px;
			letter-spacing: 0;
		}	
		@media (max-width: 992px) {
			margin-bottom: 50px;
		}
		@media (max-width: 640px) {
			margin-bottom: 30px;
		}
	}
	p {
		@media (max-width: 1800px) {
			font-size: 16px;
			letter-spacing: 0;
			line-height: 1.4;
			max-width: 82%;
			width: 100%;
			padding: 0;
		}
	}
}
.right-part {
    position: relative;
    border-radius: 2px;
    background-color: #fec517;
    padding: 75px 118px 15px 170px;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 50%;
    @media (max-width: 1800px) {
    	padding: 50px 100px 15px 120px;
    	&>div {
			&:last-child {
				p {
	    			margin-bottom: 25px;
	    		}
			}
    	}
    }
    @media (max-width: 992px) {
    	width: 100%;
    }
}
.white-title {
	font-size: 28px;
	font-family: Open Sans;
	margin-bottom: 32px;
	display: block;
	font-weight: bold;
	letter-spacing: 3.5px;
	@media (max-width: 1800px) {
	    letter-spacing: 0px;
    	margin-bottom: 14px;
	}
}
.white-title ~ p {
	font-size: 20px;
    line-height: 1.5;
    margin-bottom: 90px;
    font-weight: 400;
    letter-spacing: 1.5px;
    max-width: 90%;
    @media (max-width: 1800px) {
		font-size: 16px;
		letter-spacing: 0;
		line-height: 1.3;
		margin-bottom: 65px;
    }
}
.project-text {
	max-width: 656px;
	width: 100%;
	padding: 0 10px;
	@media (max-width: 1800px) {
		width: 55%;
		padding-left: 70px;
	}
}
#team {
	@media (max-width: 992px) {
		.project-text {
			max-width: 100%;
			width: 100%;
			padding: 0;
			margin: 0;
		}
		.team-holder {
			.swiper-wrapper {
				.swiper-slide {
					max-width: 25% !important;
					margin: 0 auto 20px;
				}
			}
		}
	}
	@media (max-width: 640px) {
		.project-text {
			font-size: 14px;
    		letter-spacing: 0px;
    		line-height: 1.4;
			margin-bottom: 15px; 
		}
		.team-holder {
			margin-left: 0px;
			margin-right: 0px;
			.swiper-wrapper {
				.swiper-slide {
					max-width: 22% !important;
					margin: 0 auto 20px;
				}
			}
		}
	}
	@media (max-width: 450px) {
		.project-text {
			font-size: 14px;
    		letter-spacing: 0px;
    		line-height: 1.4;
			margin-bottom: 15px; 
		}
		.team-holder {
			.swiper-wrapper {
				.swiper-slide {
					max-width: 45% !important;
				}
			}
		}
	}		    
}
#projects {
	.projects-description {
		@media (max-width: 992px) {
			p {
				max-width: 90%;
				width: 100%;
				padding: 0;
				margin: 0; 
				@media (max-width: 640px) {
				    font-size: 12px;
				    line-height: 1.4;
				    letter-spacing: 0;
				}
			}
		}
	}
	.right-part {    
		padding: 125px 160px 65px;
		@media (max-width: 1800px) {
		    padding: 60px 105px;
		}
		@media (max-width: 992px) {
		    padding: 40px 50px;
		}
		@media (max-width: 640px) {
		    padding: 30px;
		}
	}
	.clients {
		a {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 47%;
			margin: 0 auto 10px;
	  		background-color: $white;
			min-height: 137px;
			border-radius: 3px;
			@media (max-width: 1800px) {
				margin: 0 5px 9px;
				height: auto;
				min-height: 100px;
			}
			@media (max-width: 1400px) {
				margin: 0 5px 9px;
				height: 100px;
				min-height: 100px;
			}
			@media (max-width: 992px) {
				max-width: 100%;
				height: 100%;
				min-height: 125px;
			}
			@media (max-width: 640px) {
		        max-width: 100%;
    			margin: 0 auto 10px;
    			height: 90px;
    			min-height: 90px;
			}
		}
	}
}
#job {
	.project-text {
		@media (max-width: 1800px) {
			max-width: 82%;
		}
		@media (max-width: 992px) {
			max-width: 90%;
			margin: 0px !important;
			line-height: 1.4;
			letter-spacing: 0;
		}
	}
	.right-part {
	    padding: 100px 118px 65px 170px;
	    @media (max-width: 1800px) {
    	    padding: 55px 97px 85px 120px;
	    }
	    @media (max-width: 992px) {
			padding: 40px 50px;
	    }
	    @media (max-width: 640px) {
			padding: 30px;
	    }
	}
}
.contact-section {
	@media (max-width: 420px) {
		padding-top: 40px;
	}
	h2 {
	    left: -140px;
	    font-size: 85px;
	    top: 235px;
	    @media (max-width: 1800px) {
			left: -35px;
			font-size: 36px;
			top: 125px;
	    }
	    @media (max-width: 992px) {
			left: 50px;
			font-size: 36px;
			top: -85px;
	    }
	    @media (max-width: 640px) {
			left: 30px;
			font-size: 32px;
			top: -80px;
	    }
	    @media (max-width: 450px) {
			top: -75px;
	    }
	}
	.map-holder {
		padding: 0;
		@media (max-width: 992px) {
			min-height: 420px;
			padding: 0;
		}
		@media (max-width: 640px) {
			min-height: 260px;
		}
	}
}
.team-holder {
    padding: 125px 118px 0px 170px;
    @media (max-width: 1800px) {
	    padding: 60px 35px 25px 60px;
    }
	.swiper-wrapper {
		@media (min-width: 993px) {
			display: flex;
			flex-wrap: wrap;
		}
	}
	.swiper-slide {
	    max-width: 138px;
	    width: 100%;
	    text-align: center;
	    margin-bottom: 80px;
	    margin-right: 23px;
	    @media (max-width: 1800px) {
	    	max-width: 105px;
	    	margin-bottom: 25px;
	    }
	    @media (max-width: 992px) {
	    	width: auto;
	    	max-width: 100% !important;
	    }
	    @media (min-width: 992px) {
	    	height: auto;
	    }
	    img {
	    	border-radius: 50%;
	    	overflow: hidden;
	    	margin-bottom: 3px;
	    	@media (max-width: 1800px) {
	    		margin-bottom: 10px;
	    	}
	    }
	    i {
	    	display: block;
	    	font-size: 13px;
	    	letter-spacing: 2px;
	    	color: $darkgreen;
	    	@media (max-width: 1800px) {
				font-size: 10px;
				letter-spacing: 1px;
	    	}
	    	@media (max-width: 640px) {
	    		font-size: 12px;
	    		letter-spacing: 1px;
	    	}
	    }
	    span {
	    	font-size: 14px;
	    	color: $darkgreen;
	    	letter-spacing: 2px;
	    	@media (max-width: 1800px) {
    		    font-size: 12px;
    			letter-spacing: 0;
	    	}
	    	@media (max-width: 640px) {
	    		font-size: 14px;
	    	}
	    }
	}
}
.jobs-list {
	ul {
		width: 50%;
		margin-bottom: 110px;
		@media (max-width: 1800px) {
			margin-bottom: 55px;
		}
		.orange {
			font-size: 24px;
			letter-spacing: 2px;
			font-weight: bold;
			margin-bottom: 20px;
			@media (max-width: 1800px) {
				font-size: 22px;
				letter-spacing: 0px;
			}
			@media (max-width: 992px) {
				letter-spacing: 1px;
				font-size: 24px;
				color: $white;
			}
			@media (max-width: 640px) {
				font-size: 18px;
				margin-bottom: 10px;
			}
		}
		li {
			margin-bottom: 35px;
			@media (max-width: 1800px) {
				margin-bottom: 15px;
			}
			a {
				font-size: 24px;
				letter-spacing: 1px;
				color: #333;
				@media (max-width: 1800px) {
					font-size: 16px;
					letter-spacing: 0px;
				}
				@media (max-width: 992px) {
					font-size: 20px;
				}
				@media (max-width: 640px) {
					font-size: 16px;
				}
			}
		}
	}
	.vacancy-link {
	    color: #333;
	    border: 5px solid $white;
	    border-radius: 2px;
	    width: 220px;
	    height: 60px;
	    transition: all 0.3s;
	    @media (max-width: 1800px) {
			border: 3px solid #fff;
			width: 175px;
			height: 45px;
			font-size: 16px;
	    }
	    &:hover {
	    	box-shadow: 3.28px 2.29px 15px 3px rgba(44,44,44,.2);
	    }
	}
}
.contact-list {
	margin-bottom: 95px;
	position: relative;
	z-index: 1;
	@media (max-width: 640px) {
		margin-bottom: 0;
	}
	li {
		font-size: 27px;
		color: #333;
		margin-bottom: 30px;
		letter-spacing: 1px;
		line-height: 1.5;
		@media (max-width: 1800px) {
			font-size: 20px;
			margin-bottom: 10px;
		}
		@media (max-width: 640px) {
			font-size: 14px;
		}
		a {
			color: #333;
		}
		b {
			font-size: 27px;
			color: $white;
			@media (max-width: 1800px) {
				font-size: 22px;
			}
			@media (max-width: 640px) {
				font-size: 14px;
			}
		}
	}
}

/*slider styles*/
.slider-holder {
	position: relative;
	border-radius: 2px;
	background-color: rgb(254, 197, 23);
	padding: 75px 118px 65px 170px;
	justify-content: space-between;
	@media (max-width: 1800px) {
    	padding: 60px 75px 15px 120px;
	}
	@media (max-width: 992px) {
    	padding: 40px 50px;
    	width: 100% !important;
    	justify-content: flex-start;
	}
	@media (max-width: 640px) {
    	padding: 30px;
	}
	.swiper-container {
		max-width: 350px;
		height: 495px;	
		position: relative;
		margin: 0; 
		@media (max-width: 1800px) {
			max-width: 300px;
			height: 360px;
		}
		@media (max-width: 992px) {
			max-width: 253px;
    		height: 350px;
    		margin-left: 65px;	
		}
		@media (max-width: 450px) {
		    max-width: 250px;
		    height: 240px;
		    margin-left: 35px;
		}
	}	
	.swiper-button-prev,
	.swiper-button-next {
		position: absolute;
		left: 0;
		top: 49%;
		width: 33px;
		height: 33px;
		background: url(../images/nav-img.svg) no-repeat;
		background-size: cover;
		transform: rotate(-90deg);
		@media (max-width: 1800px) {
		    left: 70px;
		    top: 47.5%;
		    width: 34px;
		    height: 34px;
		}
		@media (max-width: 992px) {
			left: 5px;
		    top: 61.5%;
		    width: 40px;
		    height: 40px;
		}
		@media (max-width: 640px) {
		    left: 5px;
		    top: 52.5%;
		    width: 30px;
		    height: 30px;
		}
	}
	.swiper-button-next {
		top: 35%;
		transform: rotate(90deg);
		@media (max-width: 1800px) {
			top: 27%;
		}
		@media (max-width: 992px) {
			top: 45.5%;
		}
		@media (max-width: 640px) {
			top: 36.5%;
		}
	}
	.swiper-pagination {
		position: relative;
		display: flex;
		flex-direction: column;
		margin-bottom: 30px;
		@media (max-width: 1800px) {
			margin-bottom: 25px;
		}
		span {
			font-size: 22px;
			color: #333;
			width: 100%;
			height: auto;
			background: none;
			margin-bottom: 14px;
			opacity: 1;
			text-align: left;
			&.swiper-pagination-bullet-active {
				color: $white;
				font-weight: bold;
			}
			@media (max-width: 1800px) {
				font-size: 16px;
				margin-bottom: 11px;
			}
			@media (max-width: 992px) {
				font-size: 22px;
				margin-bottom: 5px;
			}
			@media (max-width: 640px) {
				font-size: 14px;
			}
			@media (max-width: 450px) {
				font-size: 12px;
				margin-bottom: 10px;
			}
		}
	}
	.downnload {
    	color: $white;
		border: 5px solid rgb(255, 255, 255);
		border-radius: 2px;
		width: 180px;
		height: 63px;
		display: flex;
		align-items: center;
		justify-content: center;
		transition: all 0.3s;
		&:before {
			content: '';
			width: 12px;
			height: 14px;
			background: url(../images/download-icon.svg) no-repeat;
			background-size: cover;
			margin-right: 5px; 
		}
	    &:hover {
	    	box-shadow: 3.28px 2.29px 15px 3px rgba(44,44,44,.2);
	    }
    	@media (max-width: 1800px) {
    		letter-spacing: 2px;
		    margin: 13px 80px 20px auto;
		    border: 3px solid #fff;
		    width: 150px;
		    height: 40px;
		    letter-spacing: 0;
		    font-size: 16px;
    	}
    	@media (max-width: 992px) {
    		letter-spacing: 0px;
		    float: left;
		    font-size: 16px;
		    margin: 0;
    	}
	}
}
#doc {
	padding-top: 10px;
	position: relative;
	.page-title {
		margin-bottom: 60px;
		color: $white;
		line-height: 1.1;
		@media (max-width: 1800px) {
			margin-bottom: 85px;
			font-size: 32px;
			&>br {
				display: none;
			}
		}
		@media (max-width: 992px) {
			font-size: 36px;
			margin-bottom: 45px;
		}
		@media (max-width: 640px) {
			font-size: 32px;
			margin-bottom: 30px;
		}
	}
	@media (max-width: 1800px) {
		padding-top: 0;
	}
	&>div {
		@media (max-width: 992px) {
			justify-content: center;
		}
	}
	.project-text {
		max-width: 650px;
		margin: 0;
		color: #333;
		line-height: 1.5;
		letter-spacing: 1.5px;
		position: relative;
		z-index: 1;
		@media (max-width: 1800px) {
			width: 76%;
			padding: 0;
			line-height: 1.3;
		}
		@media (max-width: 640px) {
			width: 70%;
			padding: 0;
			font-size: 14px;
		    letter-spacing: 1px;
		    line-height: 1.4;
		}
		@media (max-width: 450px) {
			width: 85%;
		}
		@media (max-width: 360px) {
			font-size: 12px;
		}
	}
	.left-column {
		padding-top: 65px;
		padding-left: 150px;
		border-radius: 2px;
		background-color: rgb(161, 196, 56);
		box-shadow: 5px 0px 15.04px 0.96px rgba(44, 44, 44, 0.46);
		margin: 0;
		z-index: 1;
		position: relative;
		overflow: hidden; 
		@media (max-width: 1800px) {
			padding-top: 55px;
			padding-left: 115px;
		}
		@media (max-width: 992px) {
			width: 100% !important;
			padding: 40px 50px 80px;
		}
		@media (max-width: 640px) {
			padding: 30px;
		}
		&:after {
			content: '';
			width: 510px;
			height: 598px;
			background: url(../images/documents.svg) no-repeat; 
			position: absolute;
			top: 90px;
			right: -195px;
			@media (max-width: 1800px) {
				width: 310px;
				height: 296px;
				top: 90px;
				right: -120px;
			}
			@media (max-width: 640px) {
				width: 160px;
			    height: 160px;
			    top: 50%;
			    right: -50px;
			    transform: translateY(-50%);
			}			
		}
	}
	@media (max-width: 992px) {
		.mobile-only {
			display: block;
			margin-bottom: 65px;
		}
	}
}
@media (max-width: 640px) {
	.fp-tableCell {
		height: auto !important;
	}
}
@media (max-width: 450px) {
	.history-section {
		padding-top: 40px;
	}	
}
@media (max-width: 360px) {
	.history-section {
		padding: 50px 0 35px !important;
	}	
}

@media (max-height: 570px) {
	.padding-section {
		min-height: 100%;
		height: 100% !important;
		.fp-tableCell {
			height: 100% !important;
		}
	}
	.about-section {
		padding-bottom: 70px;
	}
}
.telephone {
	.tabbable .main-description {
	    padding: 70px 110px 45px 130px;
	    display: flex;
	    flex-direction: column;
	    justify-content: space-between;
	    @media (max-width: 1800px) {
    	    padding: 45px 70px 45px 70px;
	    }
	    @media (max-width: 992px) {
    	    padding: 0;
	    }
	}
	.tabbable .nav-tabs {
		justify-content: space-between;
		min-height: 635px;
		@media (max-width: 1800px) {
			min-height: 540px;
			&:before {
				top: 50%;
				transform: translateY(-50%);
			} 
		}
		@media (max-width: 992px) {
			min-height: auto;
		}
	}
} 
.data {
	.tabbable .nav-tabs {
		justify-content: center;
		min-height: 635px;
		@media (max-width: 1800px) {
			min-height: 540px;
		}
		@media (max-width: 992px) {
			min-height: auto;
		}
		&:before {
		    min-height: 200px;
		    top: 50%;
		    transform: translateY(-50%); 
		}
	}	
}
.loadingpage {
    width: 100vw;
    height: 100vh;
    background: #161616;
    position: fixed;
    z-index: 999;
    overflow: hidden;
    &:before {
        content: '';
        width: 51%;
        height: 100%;
        background: #a1c438;
        position: absolute;
        z-index: 999;
        left: 0%;
        top: 0%;
    }
    &:after {
    	content: '';
	    width: 51%;
	    height: 100%;
	    background: #a1c438;
	    position: absolute;
	    z-index: 998;
	    right: 0%;
	    top: 0%;	
    }
    .counter {
	    margin: auto;
	    position: absolute;
	    top: 50%;
	    left: 50%;
	    transform: translate(-50%, -50%);
	    z-index: 999;
        display: flex;
    	flex-direction: column;
    	align-items: center;
    	img {
    		width: 300px;
    		margin-bottom: 30px;
    	}
		span {
		    margin: 0;
		    padding: 0;
		    color: $white;
		    font-size: 5rem;
		    font-weight: bolder;
		}
	}
	&.pageisloaded {
	    visibility: hidden;
	    pointer-events: none;
	    transform: translateY(-100%);
	    transition: transform 1s 1.3s ease-out;
		&:before {
		    content: '';
		    transform: translateX(-100%);
		    transition: all 1s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
		}
		&:after {
		    content: '';
		    transform: translateX(100%);
		    transition: all 1s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
		}
		.counter {
		    opacity: 0;
		    transition: all 0.3s ease-out;
		}
	}
}
/******** when page is loaded **********/
